{
    "name": "YAKA Playground",
    "short_name": "YAKA Playground",
    "description": "Our Playground is the ultimate destination for all the amazing games created or distributed by YAKA Games and our talented studios.",
    "icons": [
      {
        "src": "/assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "id": "games.yaka.play",
    "start_url": "https://play.yaka.games/start",
    "dir": "auto",
    "lang": "en",
    "orientation": "landscape-primary",
    "shortcuts": [
      {
        "name": "Studio",
        "url": "https://yaka.studio",
        "description": "Our home"
      }
    ],
    "categories": [
      "games"
    ]
  }