---
layout: null
permalink: "/site.webmanifest"
---
{%- assign company = authors.default.name | default: site.title | escape -%}
{%- assign theme = site.settings.theme -%}
{
  "name": "{{ company }}",
  "short_name": "{{ company }}",
  "description": "{{ site.description }}",
  "start_url": "{{ site.url }}",
  "icons": [
    {
      "src": "{{"/assets/icons/android-chrome-192x192.png" | absolute_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "{{"/assets/icons/android-chrome-256x256.png" | absolute_url }}",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
      "src": "{{"/assets/icons/android-chrome-512x512.png" | absolute_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  {%- if theme.color.primary -%}
  "theme_color": "{{ theme.color.primary }}",
  {%- endif -%}
  {%- if theme.color.background -%}
  "background_color": "{{ theme.color.background }}",
  {%- endif -%}
  "display": "standalone"
}



